Title: Small Protoplanetary Disks in the Orion Nebula Cluster and OMC1 with ALMA
Authors: Otter J., Ginsburg A., Ballering N.P., Bally J., Eisner J.A., Goddi 
         C., Plambeck R., Wright M. 
Table: Measured band 6 quantities
================================================================================
Byte-by-byte Description of file: datafile6.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  2 I2     ---      ID         Sequential identifier used in this work
   4-  4 A1     ---    f_ID         Flag on ID (1)
   6-  6 A1     ---    l_Fap        Limit flag on Fap
   8- 15 F8.3   mJy      Fap        aperture flux, mJy
  17- 21 F5.3   mJy    e_Fap        ?="" Uncertainty in Fap, mJy (2)
  23- 27 F5.2   mJy      Agau       ?="" Gaussian amplitude per beam, mJy
  29- 32 F4.2   mJy    e_Agau       ?="" Uncertainty in Agau per beam, mJy
  34- 38 F5.3   arcsec   FWHMmaj    ?="" FWHM, major axis
  40- 44 F5.3   arcsec e_FWHMmaj    ?="" Uncertainty in FWHMmaj
  46- 50 F5.3   arcsec   FWHMmin    ?="" FWHM, minor axis
  52- 56 F5.3   arcsec e_FWHMmin    ?="" Uncertainty in FWHMmin
  58- 63 F6.2   deg      Theta      ?="" Position angle (3)
  65- 68 F4.2   deg    e_Theta      ?="" Uncertainty in Theta
  70- 70 A1     ---    l_FWHMmaj-d  Limit flag for FWHMmaj-d
  72- 76 F5.3   arcsec   FWHMmaj-d  ?="" FWHM, major axis, deconvolved
  78- 82 F5.3   arcsec e_FWHMmaj-d  ?="" Uncertainty in FWHMmaj-d
  84- 88 F5.3   arcsec   FWHMmin-d  ?="" FWHM, minor axis, deconvolved
  90- 94 F5.3   arcsec e_FWHMmin-d  ?="" Uncertainty in FWHMmin-d
  96-101 F6.2   deg      Theta-d    ?="" Position angle, deconvolved (3)
 103-106 F4.2   deg    e_Theta-d    ?="" Uncertainty in Theta-d
 108-111 F4.1   deg      i          ?="" Inclination
 113-116 F4.1   deg    e_i          ?="" Uncertainty in i
 118-118 A1     ---    l_Mdust      Limit flag on Mdust
 120-126 F7.2   Mgeo     Mdust      Calculated dust mass, Earth masses
 128-131 F4.2   Mgeo   e_Mdust      ?="" Uncertainty in Mdust, Earth masses
--------------------------------------------------------------------------------
Note (1): b= band 6 sources with quantities measured in the original images.
Note (2): Flux uncertainties do not account for systematic effects from 
    the flux calibration.
Note (3): Position angle defined as 0 degrees corresponding to the major axis
    lying in the y direction, and increases counterclockwise.
--------------------------------------------------------------------------------
 3   < 2840.0                                                                                                        < 8140.0       
 4       14.16  0.08   1.8  0.2  0.11  0.01  0.081 0.008  68.3  0.3  < 0.02                                              80.3  0.4  
 6       26.97  0.05   2.4  0.2  0.15  0.01  0.12  0.01  262.5  0.2    0.13  0.01  0.084 0.01  -83.1  0.2  48.   8.     153.   0.3  
 7        4.23  0.05   0.8  0.2  0.1   0.02  0.07  0.01  262.3  0.3  < 0.03                                              24.   0.3  
 8        2.92  0.03   0.42 0.08 0.11  0.02  0.08  0.02   -3.2  0.4  < 0.03                                              16.6  0.2  
 9       48.41  0.02   4.5  0.1  0.15  0.003 0.138 0.003 -89.7  0.2    0.128 0.003 0.104 0.003 -65.3  0.2  36.   3.     274.7  0.1  
10        7.7   0.01   1.2  0.1  0.116 0.009 0.1   0.008  62.3  0.4    0.076 0.009 0.056 0.008 -72.9  0.4  40.  10.      43.7  0.07 
11        1.42  0.05   0.62 0.1  0.17  0.03  0.061 0.01   67.22 0.1  < 0.03                                               8.1  0.3  
12       36.99  0.02   3.53 0.1  0.152 0.004 0.129 0.004  64.9  0.1    0.122 0.004 0.102 0.004  85.4  0.1  33.   4.     209.8  0.1  
13        2.93  0.04   0.9  0.1  0.13  0.01  0.063 0.007  62.3  0.1  < 0.02                                              16.6  0.2  
14   <  174.0                                                                                                        <  498.0       
15       41.06  0.03   2.9  0.1  0.232 0.009 0.111 0.004 -87.11 0.04   0.216 0.009 0.069 0.004 -84.24 0.04 71.   2.     232.9  0.2  
16        3.98  0.02   0.67 0.05 0.111 0.009 0.073 0.006 256.7  0.1  < 0.02                                              22.6  0.1  
18       40.8   0.05   3.0  0.2  0.18  0.01  0.128 0.009 -78.3  0.2    0.16  0.01  0.089 0.009 -72.1  0.2  56.   5.     231.5  0.3  
19   <  397.0                                                                                                        < 1140.0       
20       24.66  0.01   2.91 0.06 0.161 0.003 0.104 0.002  40.65 0.03   0.129 0.003 0.076 0.002  39.58 0.03 54.   2.     139.91 0.06 
21        6.4   0.03   1.34 0.08 0.106 0.006 0.069 0.004  59.56 0.1  < 0.02                                              36.3  0.2  
22       10.28  0.02   0.57 0.08 0.17  0.02  0.14  0.02  109.2  0.5    0.16  0.02  0.11  0.02  -63.6  0.5  50.  10.      58.32 0.09 
23        3.55  0.03   0.66 0.05 0.111 0.009 0.069 0.006  58.8  0.1  < 0.02                                              20.1  0.2  
24       27.48  0.04   3.8  0.2  0.165 0.008 0.095 0.005 247.86 0.06   0.136 0.008 0.055 0.005  73.84 0.06 66.   3.     155.9  0.2  
25        6.028 0.009  0.58 0.06 0.16  0.02  0.11  0.01   62.8  0.2    0.13  0.02  0.09  0.01   72.0  0.2  47.  10.      34.2  0.05 
26      244.75  0.07  22.8  0.4  0.209 0.004 0.109 0.002 -36.71 0.02   0.196 0.004 0.05  0.002 -37.86 0.02 75.1  0.6   1388.6  0.4  
27       63.72  0.03   8.0  0.1  0.135 0.002 0.119 0.002 234.07 0.09   0.099 0.002 0.09  0.002 -82.29 0.09 24.   4.     361.5  0.2  
28       17.4   0.04   3.7  0.2  0.111 0.005 0.082 0.004  47.2  0.1    0.055 0.005 0.039 0.004  58.5  0.1  45.   7.      98.7  0.2  
29        3.623 0.008  0.46 0.04 0.13  0.01  0.11  0.01  263.0  0.5    0.1   0.01  0.07  0.01  -69.6  0.5  50.  10.      20.56 0.05 
30 b      0.14  0.04   0.3  0.8  0.03  0.02  0.03  0.03   61.0  5.0  < 0.02                                               0.8  0.2  
31       21.13  0.01   3.21 0.08 0.127 0.003 0.104 0.003  51.71 0.09   0.084 0.003 0.074 0.003  75.9  0.09 29.   5.     119.9  0.06 
32       25.38  0.02   2.39 0.08 0.168 0.006 0.119 0.004  65.6  0.07   0.14  0.006 0.091 0.004  73.2  0.07 50.   3.     144.   0.1  
33        1.73  0.03   0.48 0.07 0.1   0.01  0.064 0.009 -54.4  0.2  < 0.02                                               9.8  0.2  
34       33.13  0.02   4.6  0.08 0.127 0.002 0.113 0.002  52.4  0.1    0.09  0.002 0.081 0.002 -68.1  0.1  26.   4.     187.9  0.1  
35        2.39  0.02   0.55 0.05 0.11  0.01  0.061 0.006 255.4  0.1  < 0.02                                              13.5  0.1  
36 b      1.46  0.07   0.8  0.1  0.1   0.02  0.044 0.008  64.0  0.1    0.08  0.02  0.02  0.008   1.1  0.1  76.   6.       8.3  0.4  
37   <  180.0                                                                                                        <  517.0       
38   <  289.0                                                                                                        <  830.0       
39      137.5   0.3   33.8  0.6  0.106 0.002 0.082 0.002  46.98 0.05   0.046 0.002 0.038 0.002  74.16 0.05 34.   5.     780.   2.   
40       14.32  0.03   1.4  0.1  0.14  0.01  0.098 0.007 -85.3  0.1    0.12  0.01  0.04  0.007  -1.3  0.1  71.   4.      81.2  0.2  
41       27.471 0.008  1.44 0.07 0.142 0.006 0.105 0.005   2.6  0.1    0.117 0.006 0.056 0.005  -1.3  0.1  61.   3.     155.86 0.05 
43   <  946.0                                                                                                        < 2710.0       
44       10.47  0.04   1.51 0.09 0.135 0.009 0.101 0.006  71.7  0.2    0.102 0.009 0.061 0.006  87.6  0.2  54.   6.      59.4  0.2  
45 b      1.91  0.05   0.67 0.09 0.12  0.03  0.03  0.007  81.79 0.1  < 0.02                                              10.8  0.3  
46       35.37  0.04   2.9  0.1  0.164 0.008 0.124 0.006 231.1  0.1    0.133 0.008 0.101 0.006  55.5  0.1  41.   6.     200.7  0.2  
47        6.3   0.02   1.1  0.1  0.12  0.02  0.09  0.01   47.5  0.3    0.08  0.02  0.05  0.01   52.5  0.3  50.  10.      35.8  0.1  
48       26.99  0.06   2.9  0.2  0.14  0.01  0.116 0.008  89.5  0.2    0.12  0.01  0.074 0.008 -75.3  0.2  51.   7.     153.1  0.3  
49       24.27  0.03   2.88 0.1  0.157 0.005 0.104 0.003  59.38 0.06   0.125 0.005 0.072 0.003  65.6  0.06 55.   3.     137.7  0.2  
50       11.51  0.08   1.7  0.2  0.14  0.02  0.073 0.008  63.5  0.1  < 0.03                                              65.3  0.5  
51       34.8   0.03   3.55 0.1  0.163 0.004 0.116 0.003  60.49 0.05   0.133 0.004 0.088 0.003  67.57 0.05 48.   2.     197.4  0.2  
53   <  619.0                                                                                                        < 1780.0       
56 b      1.1   0.1    1.0  0.1  0.045 0.007 0.035 0.005  85.1  0.4  < 0.02                                               6.   0.6  
58   <  341.0                                                                                                        <  976.0       
63 b      1.3   0.2    1.3  0.4  0.05  0.02  0.04  0.01   83.8  0.6  < 0.03                                               7.   1.   
64        3.68  0.03   0.7  0.1  0.1   0.02  0.09  0.02  261.0  1.0  < 0.02                                              20.9  0.2  
65        0.65  0.02   0.2  0.04 0.09  0.02  0.07  0.02   60.7  0.9  < 0.03                                               3.7  0.1  
66        1.06  0.01   0.21 0.03 0.09  0.01  0.071 0.009 -46.7  0.4  < 0.03                                               6.02 0.07 
67        4.97  0.02   0.54 0.06 0.12  0.01  0.089 0.009  36.5  0.2    0.07  0.01  0.051 0.009   0.4  0.2  40.  20.      28.2  0.1  
68 b      0.36  0.04   0.4  0.1  0.05  0.01  0.037 0.01   95.1  0.6  < 0.02                                               2.   0.2  
69        2.2   0.02   0.26 0.04 0.13  0.02  0.08  0.01   31.3  0.2    0.09  0.02  0.03  0.01    0.4  0.2  66.  10.      12.5  0.1  
70 b      0.62  0.04   0.39 0.07 0.08  0.02  0.039 0.008  73.9  0.2    0.06  0.02  0.008 0.008   1.3  0.2  82.   8.       3.5  0.2  
71 b      0.68  0.06   0.53 0.07 0.07  0.02  0.041 0.009 265.9  0.3    0.04  0.02  0.016 0.009   1.6  0.3  70.  10.       3.9  0.3  
