Title: Small Protoplanetary Disks in the Orion Nebula Cluster and OMC1 with ALMA
Authors: Otter J., Ginsburg A., Ballering N.P., Bally J., Eisner J.A., Goddi 
         C., Plambeck R., Wright M. 
Table: Measured band 7 quantities
================================================================================
Byte-by-byte Description of file: datafile7.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  2 I2     ---      ID         Sequential identifier used in this work
   4-  4 A1     ---    f_ID         Flag on ID (1)
   6-  6 A1     ---    l_Fap        Limit flag on Fap
   8- 15 F8.3   mJy      Fap        aperture flux, mJy
  17- 21 F5.3   mJy    e_Fap        ?="" Uncertainty in Fap, mJy (2)
  23- 27 F5.2   mJy      Agau       ?="" Gaussian amplitude per beam, mJy
  29- 32 F4.2   mJy    e_Agau       ?="" Uncertainty in Agau per beam, mJy
  34- 39 F6.4   arcsec   FWHMmaj    ?="" FWHM, major axis
  41- 46 F6.4   arcsec e_FWHMmaj    ?="" Uncertainty in FWHMmaj
  48- 53 F6.4   arcsec   FWHMmin    ?="" FWHM, minor axis
  55- 60 F6.4   arcsec e_FWHMmin    ?="" Uncertainty in FWHMmin
  62- 67 F6.2   deg      Theta      ?="" Position angle (3)
  69- 72 F4.2   deg    e_Theta      ?="" Uncertainty in Theta
  74- 74 A1     ---    l_FWHMmaj-d  Limit flag for FWHMmaj-d
  76- 81 F6.4   arcsec   FWHMmaj-d  ?="" FWHM, major axis, deconvolved
  83- 88 F6.4   arcsec e_FWHMmaj-d  ?="" Uncertainty in FWHMmaj-d
  90- 95 F6.4   arcsec   FWHMmin-d  ?="" FWHM, minor axis, deconvolved
  97-102 F6.4   arcsec e_FWHMmin-d  ?="" Uncertainty in FWHMmin-d
 104-109 F6.2   deg      Theta-d    ?="" Position angle, deconvolved (3)
 111-114 F4.2   deg    e_Theta-d    ?="" Uncertainty in Theta-d
 116-119 F4.1   deg      i          ?="" Inclination
 121-124 F4.1   deg    e_i          ?="" Uncertainty in i
 126-126 A1     ---    l_Mdust      Limit flag on Mdust
 128-134 F7.2   Mgeo     Mdust      Calculated dust mass, Earth masses
 136-139 F4.2   Mgeo   e_Mdust      ?="" Uncertainty in Mdust, Earth masses
--------------------------------------------------------------------------------
Note (1): c= band 7 sources with quantities measured in the original images.
Note (2): Flux uncertainties do not account for systematic effects from 
    the flux calibration.
Note (3): Position angle defined as 0 degrees corresponding to the major axis
    lying in the y direction, and increases counterclockwise.
--------------------------------------------------------------------------------
 9       57.7   0.01   2.6  0.2  0.122  0.008  0.121  0.008  -83.0  4.0    0.1    0.008  0.076  0.008  -49.0  4.0  41.   9.     108.82 0.03 
10        7.81  0.01   0.82 0.06 0.107  0.008  0.061  0.005   52.31 0.09 < 0.007                                                 14.74 0.03 
12       50.39  0.03   2.5  0.2  0.14   0.01   0.107  0.008  267.3  0.2    0.11   0.01   0.064  0.008  -78.7  0.2  56.   6.      95.03 0.06 
14 c      0.2   0.07   0.4  0.2  0.03   0.02   0.018  0.008  -59.8  0.6  < 0.02                                                   0.4  0.1  
15       34.057 0.007  1.73 0.05 0.23   0.007  0.09   0.003  -83.73 0.02   0.216  0.007  0.025  0.003  -81.27 0.02 83.4  0.8     64.22 0.01 
16 c      5.39  0.05   2.2  0.3  0.055  0.008  0.035  0.005  179.1  0.2    0.049  0.008  0.02   0.005    0.0  0.2  66.   8.      10.17 0.09 
18       94.59  0.02   3.3  0.1  0.176  0.006  0.12   0.004  -80.83 0.06   0.158  0.006  0.081  0.004  -74.88 0.06 59.   2.     178.38 0.03 
20       37.72  0.02   2.72 0.08 0.147  0.005  0.082  0.003   35.84 0.04   0.113  0.005  0.043  0.003   33.13 0.04 68.   2.      71.13 0.04 
21        9.72  0.01   1.19 0.07 0.092  0.006  0.07   0.004   42.4  0.2  < 0.005                                                 18.32 0.02 
23        2.34  0.01   0.35 0.05 0.12   0.02   0.052  0.006   41.54 0.1  < 0.01                                                   4.42 0.03 
24       59.12  0.01   3.88 0.08 0.152  0.003  0.087  0.002  247.73 0.02   0.123  0.003  0.043  0.002   74.51 0.02 69.   1.     111.49 0.02 
25        2.389 0.01   0.28 0.04 0.09   0.01   0.061  0.009   68.7  0.2  < 0.01                                                   4.51 0.02 
26      569.07  0.02  23.5  0.4  0.223  0.004  0.102  0.002  -35.46 0.01   0.212  0.004  0.039  0.002  -36.51 0.01 79.4  0.5   1073.15 0.04 
27      148.399 0.009  9.07 0.07 0.121  0.0009 0.1038 0.0008  41.26 0.04   0.0773 0.0009 0.0749 0.0008 -24.96 0.04 14.   4.     279.85 0.02 
28       35.623 0.009  3.81 0.06 0.1    0.002  0.074  0.001   41.03 0.04   0.033  0.002  0.023  0.001   25.3  0.04 47.   4.      67.18 0.02 
29 c      3.44  0.08   2.2  0.6  0.038  0.01   0.032  0.008  -69.0  1.0    0.023  0.01   0.02   0.008   -1.0  1.0  30.  60.       6.5  0.2  
30 c      0.43  0.05   0.6  0.2  0.027  0.009  0.021  0.008   34.0  1.0  < 0.01                                                   0.8  0.1  
31       28.86  0.02   2.9  0.2  0.104  0.007  0.076  0.005   42.1  0.2    0.043  0.007  0.03   0.005   37.7  0.2  50.  10.      54.43 0.03 
32       31.69  0.009  1.71 0.09 0.133  0.007  0.101  0.005   61.3  0.1    0.097  0.007  0.068  0.005   76.5  0.1  45.   6.      59.76 0.02 
33        2.081 0.009  0.35 0.03 0.11   0.01   0.059  0.006   52.59 0.1  < 0.01                                                   3.92 0.02 
34       59.63  0.02   4.53 0.09 0.108  0.002  0.092  0.002   43.65 0.09   0.06   0.002  0.053  0.002  -48.72 0.09 29.   5.     112.45 0.03 
35        3.8   0.01   0.5  0.1  0.08   0.02   0.06   0.01    50.2  0.4  < 0.008                                                  7.16 0.02 
37   <  327.0                                                                                                                <  617.0       
38   < 1150.0                                                                                                                < 2170.0       
39      228.7   0.09  26.4  0.3  0.0985 0.001  0.0722 0.0007  44.83 0.02   0.0277 0.001  0.018  0.0007  61.28 0.02 49.   3.     431.3  0.2  
40       15.4   0.02   1.0  0.1  0.12   0.01   0.07   0.007   63.8  0.1  < 0.009                                                 29.03 0.04 
44        9.9   0.03   1.1  0.3  0.1    0.02   0.07   0.02    49.1  0.5  < 0.01                                                  18.66 0.06 
45 c      2.56  0.07   2.0  0.4  0.036  0.008  0.026  0.006  251.1  0.4  < 0.006                                                  4.8  0.1  
63 c      5.12  0.06   2.6  0.3  0.04   0.004  0.034  0.003  -54.8  0.4    0.028  0.004  0.023  0.003   -0.7  0.4  40.  20.       9.7  0.1  
64        2.111 0.009  0.3  0.03 0.11   0.01   0.053  0.005   56.43 0.08 < 0.01                                                   3.98 0.02 
65        7.691 0.008  0.23 0.04 0.18   0.04   0.08   0.02    58.8  0.2    0.15   0.04   0.04   0.02     1.1  0.2  75.   9.      14.5  0.01 
66 c      0.5   0.04   0.5  0.1  0.029  0.006  0.021  0.005  -79.3  0.5  < 0.009                                                  0.94 0.07 
67        3.67  0.01   0.3  0.04 0.13   0.02   0.074  0.007   19.4  0.1  < 0.01                                                   6.92 0.02 
68 c      0.3   0.1    0.7  0.3  0.02   0.01   0.018  0.007   83.4  0.7  < 0.01                                                   0.6  0.2  
69 c      1.31  0.07   1.5  0.4  0.029  0.008  0.025  0.006  251.0  1.0  < 0.007                                                  2.5  0.1  
70 c      1.2   0.1    1.4  0.3  0.032  0.007  0.021  0.005  249.9  0.3  < 0.01                                                   2.3  0.2  
