Title: Small Protoplanetary Disks in the Orion Nebula Cluster and OMC1 with ALMA
Authors: Otter J., Ginsburg A., Ballering N.P., Bally J., Eisner J.A., Goddi 
         C., Plambeck R., Wright M. 
Table: Measured band 3 quantities for all sources
================================================================================
Byte-by-byte Description of file: datafile5.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label      Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---      ID         Sequential identifier used in this work
   5-  5 A1     ---    f_ID         Flag on ID (1)
   7- 12 F6.3   mJy      Fap        aperture flux, mJy
  14- 18 F5.3   mJy    e_Fap        Uncertainty in Fap, mJy(2)
  20- 25 F6.3   mJy      Agau       Gaussian amplitude per beam, mJy
  27- 31 F5.3   mJy    e_Agau       Uncertainty in Agau per beam, mJy
  33- 38 F6.4   arcsec   FWHMmaj    FWHM, major axis
  40- 45 F6.4   arcsec e_FWHMmaj    Uncertainty in FWHMmaj
  47- 52 F6.4   arcsec   FWHMmin    FWHM, minor axis
  54- 59 F6.4   arcsec e_FWHMmin    Uncertainty in FWHMmin
  61- 67 F7.3   deg      Theta      Position angle (3)
  69- 73 F5.3   deg    e_Theta      Uncertainty in Theta
  75- 75 A1     ---    l_FWHMmaj-d  Limit flag for FWHMmaj-d
  77- 82 F6.4   arcsec   FWHMmaj-d  ?="" FWHM, major axis, deconvolved
  84- 89 F6.4   arcsec e_FWHMmaj-d  ?="" Uncertainty in FWHMmaj-d
  91- 96 F6.4   arcsec   FWHMmin-d  ?="" FWHM, minor axis, deconvolved
  98-103 F6.4   arcsec e_FWHMmin-d  ?="" Uncertainty in FWHMmin-d
 105-111 F7.3   deg      Theta-d    ?="" Position angle, deconvolved (3)
 113-117 F5.3   deg    e_Theta-d    ?="" Uncertainty in Theta-d
 119-122 F4.1   deg      i          ?="" Inclination
 124-127 F4.1   deg    e_i          ?="" Uncertainty in i
 129-134 F6.1   Mgeo     Mdust      Calculated dust mass, Earth masses
 136-138 F3.1   Mgeo   e_Mdust      Uncertainty in Mdust, Earth masses
--------------------------------------------------------------------------------
Note (1): *= sources poorly fit with a Gaussian with resolved size(s).
Note (2): Flux uncertainties do not account for systematic effects from 
    the flux calibration.
Note (3): Position angle defined as 0 degrees corresponding to the major axis
    lying in the y direction, and increases counterclockwise.
--------------------------------------------------------------------------------
  1    0.17  0.01   0.17  0.02  0.12   0.01   0.065  0.008   58.7   0.1   < 0.05                                                   9.7 0.8 
  2    0.15  0.01   0.23  0.03  0.076  0.009  0.064  0.007  241.7   0.5   < 0.03                                                   8.9 0.8 
  3    1.593 0.006  1.16  0.01  0.125  0.001  0.085  0.001   35.62  0.02    0.081  0.001  0.046  0.001    0.49  0.02  56.   1.    91.4 0.3 
  4    1.278 0.008  0.98  0.02  0.109  0.002  0.093  0.001   52.16  0.07    0.062  0.002  0.048  0.001   -1.15  0.07  39.   3.    73.3 0.5 
  5    0.57  0.01   0.43  0.02  0.094  0.004  0.08   0.004  266.6   0.2   < 0.03                                                  32.8 0.7 
  6    2.76  0.003  1.09  0.01  0.163  0.002  0.114  0.002  -46.84  0.03    0.147  0.002  0.061  0.002  -46.79  0.03  65.3  0.8  158.3 0.2 
  7    0.641 0.01   0.6   0.02  0.111  0.003  0.077  0.002   44.11  0.05    0.054  0.003  0.029  0.002    0.8   0.05  58.   3.    36.8 0.6 
  8    0.15  0.007  0.194 0.009 0.101  0.005  0.058  0.003   38.56  0.06  < 0.03                                                   8.6 0.4 
  9    5.58  0.01   2.91  0.02  0.1235 0.0009 0.1184 0.0009 -86.2   0.1     0.0987 0.0009 0.0714 0.0009 -54.1   0.1   43.7  0.9  320.1 0.7 
 10    0.76  0.01   0.85  0.02  0.1    0.002  0.069  0.002   47.7   0.05  < 0.02                                                  43.3 0.6 
 11    0.53  0.02   0.43  0.04  0.13   0.01   0.077  0.006   63.9   0.1     0.08   0.01   0.01   0.006    1.3   0.1   83.   4.    30.  1.  
 12    4.38  0.008  2.21  0.02  0.1249 0.001  0.1227 0.001   85.8   0.3     0.1012 0.001  0.0774 0.001  -50.4   0.3   40.   1.   251.1 0.5 
 13    0.647 0.008  0.61  0.02  0.11   0.003  0.078  0.002   51.41  0.05    0.055  0.003  0.027  0.002    1.16  0.05  60.   3.    37.1 0.5 
 14    0.382 0.006  0.46  0.01  0.096  0.003  0.068  0.002   46.18  0.06  < 0.02                                                  21.9 0.3 
 15    3.294 0.006  1.5   0.02  0.199  0.002  0.0981 0.001  -84.004 0.009   0.182  0.002  0.0415 0.001  -80.256 0.009 76.9  0.4  188.9 0.3 
 16    0.448 0.008  0.4   0.02  0.108  0.005  0.084  0.004   49.0   0.1     0.051  0.005  0.041  0.004    1.4   0.1   40.  10.    25.7 0.5 
 17    1.122 0.009  1.1   0.02  0.103  0.002  0.077  0.001   48.12  0.04    0.039  0.002  0.026  0.001    1.3   0.04  49.   3.    64.3 0.5 
 18    2.992 0.009  1.01  0.03  0.182  0.006  0.135  0.004  -79.22  0.08    0.164  0.006  0.099  0.004  -72.67  0.08  53.   3.   171.6 0.5 
 19    0.221 0.007  0.18  0.01  0.112  0.008  0.067  0.005   46.54  0.09  < 0.03                                                  12.7 0.4 
 20    2.271 0.008  1.75  0.02  0.132  0.001  0.0808 0.0008  39.51  0.01    0.09   0.001  0.0376 0.0008   0.65  0.01  65.4  0.7  130.2 0.5 
 21    1.298 0.009  1.37  0.02  0.099  0.002  0.074  0.001   41.97  0.04    0.024  0.002  0.018  0.001    0.12  0.04  39.   7.    74.4 0.5 
 22    0.284 0.004  0.26  0.01  0.106  0.005  0.081  0.004   52.6   0.1     0.05   0.005  0.031  0.004    1.5   0.1   51.   7.    16.3 0.2 
 23    0.407 0.009  0.41  0.01  0.107  0.004  0.071  0.003   53.94  0.06  < 0.02                                                  23.3 0.5 
 24    3.16  0.02   2.25  0.04  0.13   0.002  0.085  0.001   63.8   0.03    0.091  0.002  0.036  0.001    1.32  0.03  66.   1.   181.2 0.9 
 25    0.22  0.006  0.25  0.01  0.098  0.004  0.068  0.003   46.11  0.08  < 0.02                                                  12.6 0.3 
 26   48.35  0.04  22.89  0.08  0.1632 0.0006 0.1047 0.0004 -34.835 0.006   0.1464 0.0006 0.0419 0.0004 -37.324 0.006 73.4  0.2 2772.  2.  
 27    7.73  0.02   4.85  0.02  0.1181 0.0004 0.101  0.0004  45.32  0.02    0.0718 0.0004 0.0677 0.0004  -1.04  0.02  20.   1.   443.  1.  
 28    2.6   0.01   2.7   0.02  0.0993 0.0007 0.0741 0.0006  44.87  0.02    0.0243 0.0007 0.0184 0.0006   1.32  0.02  41.   3.   149.3 0.6 
 29    0.227 0.006  0.26  0.01  0.099  0.004  0.067  0.003   43.21  0.07  < 0.02                                                  13.  0.4 
 30    0.22  0.01   0.24  0.02  0.099  0.009  0.07   0.007   50.9   0.2   < 0.04                                                  12.8 0.7 
 31    2.991 0.008  2.39  0.02  0.1078 0.0007 0.0879 0.0006  45.6   0.02    0.052  0.0007 0.047  0.0006  -1.14  0.02  25.   2.   171.5 0.5 
 32    3.074 0.005  1.52  0.01  0.139  0.001  0.1078 0.0009  74.17  0.02    0.109  0.001  0.0698 0.0009  -1.56  0.02  50.   0.8  176.3 0.3 
 33    0.255 0.006  0.31  0.02  0.104  0.005  0.062  0.003   52.34  0.07  < 0.02                                                  14.6 0.3 
 34    3.56  0.01   2.66  0.02  0.1093 0.0008 0.0915 0.0007  49.76  0.03    0.0592 0.0008 0.0489 0.0007  -1.2   0.03  34.   2.   204.3 0.7 
 35    0.38  0.009  0.44  0.02  0.096  0.004  0.071  0.003   55.22  0.1   < 0.02                                                  21.8 0.5 
 36    0.231 0.005  0.22  0.01  0.097  0.005  0.08   0.004   38.9   0.2     0.037  0.005  0.008  0.004   -0.6   0.2   78.   6.    13.2 0.3 
 37    0.409 0.004  0.37  0.01  0.108  0.003  0.081  0.002   45.93  0.07    0.049  0.003  0.039  0.002    1.02  0.07  37.   6.    23.4 0.2 
 38    0.85  0.007  0.96  0.01  0.1    0.002  0.07   0.001   42.74  0.03  < 0.01                                                  48.8 0.4 
 39   70.8   0.2   63.9   0.09  0.1073 0.0002 0.0792 0.0001  49.782 0.003   0.0491 0.0002 0.0311 0.0001   1.227 0.003 50.7  0.2 4061.  9.  
 40    0.673 0.01   0.35  0.02  0.124  0.006  0.09   0.005  243.9   0.1     0.084  0.006  0.046  0.005    1.4   0.1   57.   5.    38.6 0.5 
 41    0.907 0.005  0.78  0.01  0.105  0.002  0.085  0.001   40.75  0.05    0.048  0.002  0.04   0.001   -0.53  0.05  32.   4.    52.  0.3 
 42    0.505 0.008  0.31  0.01  0.124  0.006  0.083  0.004   52.92  0.08    0.079  0.006  0.04   0.004    1.08  0.08  60.   4.    29.  0.4 
 43    0.482 0.005  0.39  0.01  0.102  0.003  0.087  0.003   49.1   0.1     0.051  0.003  0.03   0.003   -1.0   0.1   54.   4.    27.6 0.3 
 44    1.343 0.008  1.08  0.01  0.122  0.002  0.082  0.001   53.75  0.02    0.076  0.002  0.037  0.001    1.11  0.02  61.   1.    77.  0.4 
 45    0.143 0.009  0.22  0.01  0.097  0.006  0.058  0.004   52.67  0.08  < 0.03                                                   8.2 0.5 
 46    2.386 0.006  1.17  0.02  0.131  0.002  0.116  0.002  239.87  0.09    0.096  0.002  0.083  0.002   -1.31  0.09  30.   3.   136.8 0.3 
 47    0.895 0.009  0.81  0.01  0.118  0.002  0.077  0.001   37.15  0.03    0.068  0.002  0.027  0.001    0.53  0.03  67.   1.    51.3 0.5 
 48    2.047 0.009  1.6   0.02  0.106  0.001  0.093  0.001   38.98  0.06    0.06   0.001  0.0422 0.001   -0.71  0.06  45.   2.   117.4 0.5 
 49    2.85  0.01   2.2   0.02  0.114  0.001  0.0867 0.0009  50.29  0.03    0.063  0.001  0.047  0.0009  68.65  0.03  41.   2.   163.2 0.6 
 50    1.524 0.007  1.14  0.01  0.125  0.002  0.085  0.001   55.71  0.02    0.081  0.002  0.042  0.001    1.16  0.02  59.   1.    87.4 0.4 
 51    3.303 0.008  2.11  0.01  0.1193 0.0007 0.098  0.0006  55.7   0.02    0.0753 0.0007 0.0612 0.0006   1.56  0.02  36.   1.   189.4 0.5 
 52    0.13  0.008  0.17  0.01  0.08   0.01   0.075  0.006  224.0   1.0   < 0.03                                                   7.4 0.5 
 53    0.526 0.006  0.56  0.01  0.103  0.003  0.074  0.002   47.09  0.05    0.037  0.003  0.015  0.002    1.08  0.05  65.   4.    30.2 0.3 
 54    0.192 0.007  0.17  0.01  0.124  0.009  0.07   0.005   58.06  0.08  < 0.03                                                  11.  0.4 
 55    0.27  0.02   0.28  0.02  0.086  0.008  0.07   0.006   57.8   0.3   < 0.04                                                  15.7 1.  
 56    0.405 0.008  0.43  0.02  0.1    0.004  0.066  0.002   47.95  0.06  < 0.02                                                  23.2 0.5 
 57    0.23  0.01   0.22  0.02  0.13   0.01   0.062  0.005   44.82  0.08  < 0.03                                                  13.  0.6 
 58    0.054 0.01   0.081 0.007 0.09   0.008  0.053  0.004  238.53  0.09  < 0.05                                                   3.1 0.6 
 59    2.34  0.02   1.27  0.05  0.111  0.004  0.105  0.004   49.4   0.4     0.077  0.004  0.055  0.004   -0.9   0.4   45.   5.   134.  1.  
 60    0.415 0.006  0.33  0.02  0.116  0.006  0.088  0.004   46.1   0.1     0.064  0.006  0.051  0.004    0.9   0.1   38.   9.    23.8 0.3 
 61    3.72  0.03   3.07  0.06  0.104  0.002  0.083  0.002   45.65  0.06    0.044  0.002  0.037  0.002   -1.11  0.06  32.   6.   213.  2.  
 62    2.547 0.008  1.48  0.02  0.128  0.001  0.101  0.001  196.56  0.03    0.093  0.001  0.061  0.001   -0.09  0.03  50.   1.   146.1 0.4 
 63    0.39  0.02   0.48  0.04  0.083  0.007  0.068  0.006   45.4   0.3   < 0.03                                                  22.  1.  
 64    0.32  0.01   0.37  0.02  0.101  0.005  0.066  0.004   52.41  0.09  < 0.03                                                  18.2 0.7 
 65    0.198 0.004  0.192 0.009 0.095  0.004  0.08   0.004   53.3   0.2   < 0.02                                                  11.4 0.2 
 66    0.08  0.01   0.12  0.02  0.09   0.01   0.053  0.005  229.71  0.1   < 0.05                                                   4.7 0.8 
 67    0.329 0.006  0.22  0.01  0.115  0.007  0.094  0.005   47.8   0.2     0.064  0.007  0.059  0.005   -1.5   0.2   20.  20.    18.9 0.4 
 68    0.085 0.008  0.1   0.01  0.1    0.01   0.055  0.006  238.3   0.1   < 0.04                                                   4.9 0.5 
 69    0.143 0.008  0.161 0.009 0.104  0.006  0.061  0.003   48.46  0.07  < 0.03                                                   8.2 0.4 
 70    0.09  0.01   0.1   0.01  0.09   0.01   0.056  0.006  239.7   0.2   < 0.05                                                   5.1 0.6 
 71    0.106 0.009  0.13  0.03  0.078  0.009  0.059  0.01   -52.8   0.3   < 0.04                                                   6.1 0.5 
 72    1.352 0.009  0.75  0.03  0.136  0.005  0.105  0.004  260.86  0.09    0.107  0.005  0.062  0.004  -82.87  0.09  55.   3.    77.5 0.5 
 73    1.58  0.01   0.94  0.03  0.147  0.004  0.091  0.003   33.5   0.04    0.112  0.004  0.054  0.003    0.51  0.04  61.   2.    90.3 0.8 
 74    0.32  0.02   0.31  0.03  0.09   0.008  0.066  0.006   50.4   0.2   < 0.04                                                  19.  1.  
 75    2.599 0.01   1.34  0.03  0.162  0.004  0.1    0.002   47.97  0.04    0.131  0.004  0.07   0.002   49.59  0.04  57.   2.   149.  0.6 
 76    1.0   0.02   0.8   0.04  0.123  0.005  0.078  0.003   52.97  0.07    0.077  0.005  0.027  0.003    1.06  0.07  69.   3.    58.  1.  
 77    0.32  0.02   0.34  0.03  0.09   0.009  0.063  0.008  212.8   0.2   < 0.04                                                  19.  1.  
 78    0.69  0.007  0.74  0.03  0.111  0.004  0.075  0.003   48.57  0.07    0.055  0.004  0.021  0.003   57.35  0.07  67.   4.    39.6 0.4 
 79    0.23  0.02   0.32  0.03  0.09   0.009  0.053  0.005  235.2   0.1   < 0.04                                                  13.  1.  
 80    0.73  0.01   0.42  0.02  0.149  0.008  0.079  0.004   59.13  0.05    0.116  0.008  0.029  0.004    1.12  0.05  76.   2.    41.7 0.7 
 81    0.497 0.01   0.49  0.02  0.105  0.004  0.071  0.003   45.06  0.06    0.041  0.004  0.003  0.003    0.86  0.06  85.   4.    28.5 0.6 
 82    3.401 0.006  1.08  0.02  0.166  0.004  0.129  0.003  -68.81  0.07    0.149  0.004  0.088  0.003   -1.1   0.07  54.   2.   195.  0.4 
 83    0.328 0.008  0.33  0.02  0.101  0.005  0.072  0.004   44.4   0.1     0.028  0.005  0.008  0.004    0.9   0.1   73.   9.    18.8 0.4 
 84    0.43  0.01   0.42  0.02  0.104  0.004  0.074  0.003   45.01  0.08    0.038  0.004  0.018  0.003    0.89  0.08  62.   6.    24.5 0.6 
 85    0.33  0.01   0.25  0.02  0.12   0.01   0.074  0.007   50.7   0.1     0.07   0.01   0.016  0.007    1.0   0.1   77.   6.    18.9 0.8 
 86    0.27  0.02   0.27  0.02  0.11   0.01   0.059  0.005   51.67  0.1   < 0.04                                                  16.  1.  
 87    0.851 0.01   0.67  0.02  0.102  0.004  0.088  0.003   40.0   0.2     0.052  0.004  0.032  0.003   -0.7   0.2   52.   5.    48.8 0.6 
 88    2.99  0.02   1.06  0.06  0.157  0.009  0.091  0.005   34.95  0.07    0.124  0.009  0.056  0.005    0.56  0.07  63.   3.   171.  1.  
 89    0.53  0.02   0.6   0.05  0.087  0.007  0.083  0.006  -12.0   1.0   < 0.03                                                  30.  1.  
 90   13.7   0.1   12.3   0.1   0.1    0.001  0.0852 0.0009  34.32  0.05    0.048  0.001  0.0213 0.0009 -33.45  0.05  64.   1.   784.  6.  
 91   10.14  0.03   4.08  0.09  0.144  0.003  0.128  0.003   83.3   0.1     0.118  0.003  0.093  0.003   -1.2   0.1   38.   3.   581.  2.  
 92    0.92  0.02   0.58  0.04  0.139  0.01   0.077  0.006   53.55  0.08    0.101  0.01   0.027  0.006    1.01  0.08  75.   4.    53.  1.  
 93    0.19  0.01   0.18  0.02  0.09   0.01   0.053  0.006   48.5   0.1   < 0.04                                                  11.2 0.7 
 94    0.49  0.02   0.34  0.03  0.11   0.01   0.086  0.009  -68.3   0.4   < 0.04                                                  28.  1.  
 95    0.399 0.007  0.2   0.02  0.113  0.009  0.101  0.008   79.3   0.5     0.08   0.009  0.047  0.008   -1.1   0.5   54.   9.    22.9 0.4 
 96    1.18  0.02   0.87  0.08  0.11   0.01   0.085  0.008   55.1   0.2     0.07   0.01   0.04   0.008    1.3   0.2   50.  10.    68.  1.  
 97    0.45  0.03   0.47  0.04  0.086  0.008  0.071  0.006   59.0   0.3   < 0.04                                                  26.  2.  
 98    1.16  0.05   1.3   0.1   0.094  0.008  0.073  0.006   63.1   0.2   < 0.03                                                  66.  3.  
 99    1.87  0.05   1.27  0.09  0.137  0.009  0.079  0.005   56.15  0.08    0.099  0.009  0.029  0.005    1.08  0.08  73.   4.   107.  3.  
100    0.72  0.01   0.42  0.02  0.111  0.006  0.096  0.005  -46.8   0.3   < 0.03                                                  41.  0.7 
101    0.52  0.01   0.53  0.02  0.112  0.005  0.073  0.003   50.1   0.07    0.059  0.005  0.01   0.003    1.03  0.07  80.   3.    29.8 0.6 
102    1.07  0.02   0.49  0.06  0.14   0.02   0.07   0.008   43.6   0.1   < 0.04                                                  62.  1.  
103    1.93  0.05   1.24  0.09  0.11   0.008  0.087  0.006   20.1   0.2     0.067  0.008  0.03   0.006   -0.2   0.2   63.   7.   111.  3.  
104   15.56  0.03   3.6   0.1   0.193  0.006  0.173  0.006   35.6   0.2     0.167  0.006  0.157  0.006   25.3   0.2   20.   8.   892.  2.  
105    6.63  0.07   3.6   0.2   0.115  0.006  0.099  0.005   52.7   0.3     0.071  0.006  0.06   0.005   -1.2   0.3   30.  10.   380.  4.  
106    0.172 0.009  0.15  0.01  0.085  0.008  0.074  0.007    1.3   0.5   < 0.04                                                   9.9 0.5 
107    0.2   0.01   0.12  0.02  0.09   0.01   0.064  0.009  267.7   0.3   < 0.05                                                  11.2 0.8 
108    0.427 0.006  0.18  0.01  0.123  0.009  0.105  0.008   75.5   0.3     0.09   0.009  0.06   0.008   -1.3   0.3   48.   9.    24.5 0.3 
109    0.28  0.03   0.26  0.03  0.11   0.02   0.056  0.008   61.6   0.1   < 0.05                                                  16.  2.  
110    3.18  0.05   1.71  0.09  0.125  0.007  0.09   0.005   41.4   0.1     0.079  0.007  0.055  0.005    0.7   0.1   46.   7.   183.  3.  
111   13.8   0.1    4.1   0.3   0.16   0.01   0.093  0.006  -64.87  0.08  < 0.03                                                 792.  6.  
112    7.31  0.06   4.4   0.2   0.125  0.005  0.103  0.004   52.9   0.1     0.082  0.005  0.071  0.004    1.4   0.1   30.   8.   419.  3.  
113 * 10.62  0.03   0.99  0.09  0.33   0.04   0.22   0.03   252.5   0.2                                                          609.  2.  
114 * 18.19  0.03   1.26  0.09  0.33   0.04   0.25   0.03   -66.3   0.3                                                         1043.  2.  
115    0.31  0.03   0.31  0.04  0.12   0.02   0.054  0.008   33.9   0.1   < 0.04                                                  17.  1.  
116    5.94  0.09   4.9   0.2   0.103  0.004  0.093  0.003  258.3   0.3     0.067  0.004  0.021  0.003   -1.0   0.3   72.   3.   341.  5.  
117    1.0   0.09   1.0   0.1   0.09   0.01   0.071  0.009   56.6   0.4   < 0.05                                                  57.  5.  
118    0.51  0.02   0.29  0.03  0.14   0.01   0.084  0.007   59.9   0.1     0.1    0.01   0.039  0.007    1.2   0.1   67.   5.    29.  1.  
119    0.52  0.02   0.35  0.03  0.16   0.01   0.073  0.006   43.12  0.07    0.12   0.01   0.016  0.006    0.75  0.07  83.   3.    29.9 0.9 
120    0.28  0.01   0.27  0.02  0.14   0.01   0.054  0.005   56.34  0.06  < 0.03                                                  15.8 0.7 
121    0.14  0.01   0.12  0.02  0.09   0.01   0.062  0.009   56.9   0.2   < 0.04                                                   7.9 0.6 
122    0.06  0.01   0.1   0.02  0.072  0.01   0.062  0.008  -54.5   0.6   < 0.05                                                   3.7 0.7 
123    0.082 0.009  0.13  0.02  0.07   0.01   0.059  0.009   56.2   0.4   < 0.04                                                   4.7 0.5 
124 *  5.87  0.05   1.0   0.2   0.21   0.08   0.17   0.07   -69.0   1.0                                                          337.  3.  
125 *  1.84  0.01   0.31  0.04  0.24   0.1    0.18   0.07   261.0   1.0                                                          105.5 0.7 
126    3.84  0.07   3.4   0.1   0.123  0.004  0.071  0.003   60.78  0.04  < 0.02                                                 220.  4.  
127    0.303 0.007  0.25  0.01  0.103  0.006  0.085  0.005   57.0   0.2     0.052  0.006  0.027  0.005   -1.3   0.2   59.   7.    17.4 0.4 
