Title: Small Protoplanetary Disks in the Orion Nebula Cluster and OMC1 with ALMA
Authors: Otter J., Ginsburg A., Ballering N.P., Bally J., Eisner J.A., Goddi 
         C., Plambeck R., Wright M. 
Table: Source coordinates with spectral indices for sources detected in 
    multiple images
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label      Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---      ID         Sequential identifier used in this work
   5-  7 A3     ---    f_ID         Flag on ID (1)
   9- 12 A4     ---      MLLA       Identifier from Muench et al. (2002ApJ...573..366M)
  14- 19 A3     ---      F2016      ?="" Identifier from Forbrich et al. (2016ApJ...822...93F)
  21- 26 A3     ---      COUP       ?="" COUP Identifier, Getman et al. (2005ApJS..160..319G)
  28- 29 I2     h        RAh        Hour of Right Ascension (J2000) (2)
  31- 32 I2     min      RAm        Minute of Right Ascension (J2000) (2)
  34- 39 F6.3   s        RAs        Second of Right Ascension (J2000) (2)
  41- 41 A1     ---      DE-        Sign of the Declination (J2000) (2)
  42- 43 I2     deg      DEd        Degree of Declination (J2000) (2)
  45- 46 I2     arcmin   DEm        Arcminute of Declination (J2000) (2)
  48- 54 F7.4   arcsec   DEs        Arcsecond of Declination (J2000) (2)
  56- 62 F7.5   deg      eRA        Positional Uncertainty, Right Ascension, degrees
  64- 70 F7.5   deg      eDE        Positional Uncertainty, Declination, degrees
  72- 72 A1     ---    l_alphaB3B6  Limit flag for alphaB3B6
  74- 78 F5.2   ---      alphaB3B6  ?="" Spectral index, B3 => B6
  80- 82 F3.1   ---    e_alphaB3B6  ?="" Uncertainty in alphaB3B6 (3)
  84- 87 F4.1   ---      alphaB6B7  ?="" Spectral index, B6 => B7
  89- 91 F3.1   ---    e_alphaB6B7  ?="" Uncertainty in alphaB6B7 (3)
  93- 93 A1     ---    l_alpha      Limit flag on alpha
  95- 99 F5.2   ---      alpha      ?="" Spectral index shown in Figure 10 (4)
 101-104 F4.2   ---    e_alpha      ?="" Uncertainty in alpha (3)
--------------------------------------------------------------------------------
Note (1): Flag on ID --  
    a = newly detected sources;
    b = band 6 sources with quantities measured in the original (non-convolved) images;
    c = band 7 sources with quantities measured in the original images;
    d = spectral index measured with a band 7 flux from Eisner et al. (2018).
Note (2): Positional uncertainties do not account for systemic effects from 
    the phase calibration.
Note (3): Spectral index uncertainties include a 20% systematic flux 
    uncertainty.
Note (4): Spectral index shown in Figure 10.
--------------------------------------------------------------------------------
  1     506            563 05 35 13.690 -05 22 56.236  0.005   0.004                                     
  2 d   517     274    765 05 35 16.078 -05 22 54.325  0.004   0.003                           1.6  0.2  
  3 d   518            623 05 35 14.366 -05 22 54.054  0.0005  0.0006                          1.6  0.3  
  4 d   534            657 05 35 14.697 -05 22 49.426  0.0007  0.0007     2.9  0.3             1.0  1.0  
  5 d   535     296    800 05 35 16.342 -05 22 49.076  0.002   0.002                           1.0  0.2  
  6 d   557                05 35 14.855 -05 22 44.136  0.0008  0.0008     2.8  0.3             1.0  1.0  
  7                        05 35 13.550 -05 22 43.620  0.001   0.001      2.3  0.3             2.3  0.3  
  8 a                      05 35 13.612 -05 22 43.545  0.002   0.002      3.6  0.3             3.6  0.3  
  9                        05 35 14.312 -05 22 42.009  0.0004  0.0004     2.6  0.3  0.4 0.7    2.0  0.5  
 10 a                      05 35 14.351 -05 22 40.381  0.0009  0.0009     2.8  0.3  0.0 0.7    2.0  0.7  
 11 d   566     233        05 35 15.392 -05 22 39.839  0.004   0.003      1.2  0.3             2.1  0.5  
 12                        05 35 14.997 -05 22 39.564  0.0004  0.0004     2.6  0.3  0.7 0.7    2.1  0.5  
 13     569            539 05 35 13.290 -05 22 38.984  0.001   0.001      1.8  0.3             1.8  0.3  
 14 c   570     184    639 05 35 14.502 -05 22 38.704  0.001   0.001                          -0.5  0.3  
 15 d   572a    200        05 35 14.657 -05 22 38.490  0.0009  0.0004     3.1  0.3 -0.4 0.7    2.0  0.9  
 16 c                  591 05 35 13.909 -05 22 35.627  0.002   0.002      2.6  0.3  0.7 0.7    2.1  0.5  
 17             301        05 35 16.399 -05 22 35.311  0.0006  0.0006                                    
 18                        05 35 14.429 -05 22 33.493  0.003   0.002      3.2  0.3  2.0 0.7    2.8  0.3  
 19 d   596            741 05 35 15.887 -05 22 33.182  0.003   0.003                           1.6  0.3  
 20                        05 35 14.877 -05 22 32.776  0.0004  0.0005     2.9  0.3  1.0 0.7    2.3  0.5  
 21     598     178    621 05 35 14.358 -05 22 32.726  0.0006  0.0006     1.9  0.3  1.0 0.7    1.7  0.2  
 22                        05 35 15.764 -05 22 32.402  0.002   0.002      4.4  0.3             4.4  0.3  
 23     602            590 05 35 13.964 -05 22 31.887  0.001   0.001      2.6  0.3 -1.0 0.7    1.6  0.9  
 24             191        05 35 14.574 -05 22 31.303  0.0009  0.0007     2.6  0.3  1.8 0.7    2.4  0.2  
 25                    678 05 35 15.092 -05 22 31.499  0.002   0.002      4.0  0.3 -2.2 0.7    2.0  2.0  
 26             185        05 35 14.517 -05 22 30.618  0.0002  0.0002     2.0  0.3  2.0 0.7    1.98 0.01 
 27             206        05 35 14.803 -05 22 30.683  0.0002  0.0002     2.6  0.3  2.0 0.7    2.4  0.1  
 28             180    628 05 35 14.399 -05 22 30.409  0.0003  0.0003     2.3  0.3  1.7 0.7    2.1  0.1  
 29 c                  574 05 35 13.700 -05 22 30.347  0.001   0.002      3.4  0.3 -0.1 0.7    2.4  0.9  
 30 b;c 614b    203    655 05 35 14.732 -05 22 29.823  0.004   0.003     -0.6  0.5  3.0 1.0    0.4  0.6  
 31                    681 05 35 15.181 -05 22 29.653  0.0003  0.0003     2.4  0.3  0.7 0.7    1.9  0.4  
 32 a                      05 35 14.973 -05 22 29.166  0.0005  0.0004     2.6  0.3  0.5 0.7    2.0  0.5  
 33 a                      05 35 14.413 -05 22 28.482  0.002   0.002      2.3  0.3  0.4 0.7    1.8  0.5  
 34                        05 35 14.257 -05 22 28.056  0.0003  0.0003     2.7  0.3  1.4 0.7    2.3  0.3  
 35                        05 35 14.274 -05 22 27.171  0.002   0.001      2.2  0.3  1.1 0.7    1.9  0.3  
 36 b   628     117    538 05 35 13.365 -05 22 26.135  0.002   0.002      2.2  0.3             2.2  0.3  
 37             211    662 05 35 14.899 -05 22 25.409  0.001   0.001   < -0.99              < -0.99      
 38     637            688 05 35 15.204 -05 22 24.059  0.0005  0.0006  < -1.3               < -1.3       
 39     642     162        05 35 14.106 -05 22 22.643  0.00006 0.00006    0.8  0.3  1.2 0.7    0.9  0.1  
 40                    599 05 35 14.080 -05 22 22.199  0.003   0.002      3.7  0.3  0.2 0.7    2.7  0.9  
 41     645            573 05 35 13.743 -05 22 21.990  0.0006  0.0007     4.1  0.3             4.1  0.3  
 42 d   649     294    799 05 35 16.311 -05 22 21.510  0.002   0.002                           1.1  0.2  
 43     653     263    756 05 35 15.942 -05 22 21.083  0.001   0.001   <  0.82              <  0.82      
 44     650                05 35 14.945 -05 22 20.705  0.0006  0.0006     2.5  0.3 -0.1 0.7    1.7  0.7  
 45 b;c                    05 35 14.373 -05 22 19.692  0.002   0.002      3.1  0.4  0.7 0.7    2.4  0.6  
 46     659     127    551 05 35 13.520 -05 22 19.556  0.0008  0.0008     3.3  0.3             3.3  0.3  
 47                    715 05 35 15.579 -05 22 18.574  0.0007  0.0008     2.4  0.3             2.4  0.3  
 48     665     139    572 05 35 13.775 -05 22 17.396  0.0004  0.0004     3.1  0.3             3.1  0.3  
 49             219    680 05 35 15.162 -05 22 17.385  0.0005  0.0005     2.6  0.3             2.6  0.3  
 50 a                      05 35 15.282 -05 22 16.844  0.0006  0.0005     2.5  0.3             2.5  0.3  
 51             208        05 35 14.838 -05 22 14.845  0.0003  0.0003     2.9  0.3             2.9  0.3  
 52     687                05 35 16.170 -05 22 11.231  0.004   0.004                                     
 53             201    647 05 35 14.693 -05 22 11.017  0.001   0.001   <  0.2               <  0.2       
 54 a                      05 35 16.048 -05 22 10.586  0.003   0.003                                     
 55     689a           784 05 35 16.277 -05 22 10.464  0.003   0.003                                     
 56 b                      05 35 14.661 -05 22 10.454  0.001   0.001      1.2  0.4             1.2  0.4  
 57     689b    291        05 35 16.302 -05 22 10.268  0.003   0.003                                     
 58     671     226    697 05 35 15.346 -05 22 15.559  0.003   0.002   <  2.2               <  2.2       
 59     703     142    579 05 35 13.800 -05 22  7.0268 0.002   0.002                                     
 60     707                05 35 14.057 -05 22  5.6443 0.002   0.002                                     
 61             224        05 35 15.311 -05 22  4.7683 0.0008  0.0008                                    
 62     715            578 05 35 13.803 -05 22  2.8520 0.0005  0.0006                                    
 63 b;c                    05 35 14.412 -05 22 33.276  0.003   0.003      1.4  0.4  3.3 0.8    2.0  0.4  
 64 a                      05 35 14.425 -05 22 28.379  0.002   0.002      3.0  0.3 -1.3 0.7    2.0  1.0  
 65     606     216        05 35 15.028 -05 22 31.118  0.002   0.002      1.4  0.3  5.9 0.7    3.0  1.0  
 66 c   603            663 05 35 14.870 -05 22 31.577  0.005   0.004      3.1  0.4 -1.8 0.7    2.0  1.0  
 67                        05 35 14.709 -05 22 28.773  0.003   0.003      3.3  0.3 -0.7 0.7    2.0  1.0  
 68 b;c         214        05 35 14.981 -05 22 32.951  0.004   0.003      1.7  0.4 -0.0 1.0    1.4  0.5  
 69 c                  656 05 35 14.761 -05 22 38.101  0.002   0.002      3.3  0.3 -1.2 0.7    2.0  1.0  
 70 b;c                589 05 35 13.903 -05 22 29.835  0.004   0.003      2.3  0.4  1.6 0.7    2.1  0.2  
 71 a;b                    05 35 15.404 -05 22 36.002  0.004   0.007      2.3  0.4             2.3  0.4  
 72                        05 35 15.003 -05 21 59.108  0.002   0.002                                     
 73     734            687 05 35 15.266 -05 21 55.666  0.001   0.002                                     
 74                    755 05 35 15.978 -05 22  0.5231 0.003   0.003                                     
 75 a                      05 35 16.069 -05 22  0.2470 0.001   0.001                                     
 76 a                      05 35 16.436 -05 21 54.896  0.002   0.002                                     
 77     746            516 05 35 13.056 -05 21 53.250  0.004   0.004                                     
 78     726     140 -      05 35 13.803 -05 21 59.668  0.002   0.002                                     
 79     516            455 05 35 11.977 -05 22 54.138  0.004   0.003                                     
 80 a                      05 35 12.904 -05 23  0.2615 0.003   0.002                                     
 81                        05 35 14.036 -05 23  0.3565 0.001   0.001                                     
 82 d   476            614 05 35 14.293 -05 23  4.1980 0.002   0.001                           1.4  0.2  
 83 d   477                05 35 14.534 -05 23  3.6035 0.002   0.002                           2.0  0.2  
 84 d   467a           664 05 35 14.874 -05 23  5.0881 0.002   0.002                           1.8  0.2  
 85 d   452            624 05 35 14.316 -05 23  8.2954 0.004   0.004                           1.9  0.2  
 86                    683 05 35 15.117 -05 23  4.6207 0.004   0.003                                     
 87 d   483     259    743 05 35 15.880 -05 23  1.9531 0.001   0.001                           1.5  0.2  
 88 d   460a    272    766 05 35 16.074 -05 23  7.0372 0.003   0.003                           0.3  0.2  
 89 d   446                05 35 15.871 -05 23 10.804  0.003   0.003                           1.8  0.2  
 90 d   440     254    745 05 35 15.830 -05 23 14.155  0.0004  0.0004                         -0.6  0.2  
 91 d   422     290    787 05 35 16.291 -05 23 16.575  0.001   0.001                          -0.8  0.2  
 92 d   489     331    845 05 35 16.980 -05 23  0.9529 0.004   0.003                           1.0  0.2  
 93 d   511            777 05 35 16.145 -05 22 55.288  0.004   0.004                           1.8  0.2  
 94 d   512                05 35 16.903 -05 22 55.048  0.004   0.004                           1.4  0.2  
 95     532     311        05 35 16.595 -05 22 50.353  0.004   0.004                                     
 96 d   537     330    844 05 35 16.971 -05 22 48.513  0.004   0.004                           1.7  0.2  
 97 d   546            878 05 35 17.376 -05 22 45.725  0.003   0.003                           2.0  0.2  
 98     549     378    932 05 35 17.953 -05 22 45.431  0.003   0.003                                     
 99 d   584     347    876 05 35 17.353 -05 22 35.734  0.004   0.003                           1.6  0.2  
100             323        05 35 16.866 -05 22 33.982  0.002   0.002                                     
101     682     303    806 05 35 16.419 -05 22 12.126  0.002   0.002                                     
102 d   400     202    658 05 35 14.726 -05 23 22.863  0.005   0.005                           1.4  0.2  
103 d   405     247    733 05 35 15.734 -05 23 22.495  0.003   0.003                          -0.3  0.2  
104 d   404     255    746 05 35 15.844 -05 23 22.478  0.002   0.003                          -0.8  0.2  
105 d   389     271        05 35 16.071 -05 23 24.367  0.003   0.002                          -0.8  0.2  
106     461                05 35 13.870 -05 23  6.7102 0.003   0.003                                     
107 d   474            552 05 35 13.525 -05 23  4.4879 0.005   0.004                           1.8  0.2  
108 d   605            825 05 35 16.739 -05 22 31.234  0.004   0.003                           1.6  0.2  
109 d   527     355    884 05 35 17.484 -05 22 51.290  0.006   0.004                           1.6  0.2  
110 d   426     312    820 05 35 16.621 -05 23 16.146  0.002   0.003                          -0.8  0.2  
111 d   424     318    826 05 35 16.753 -05 23 16.481  0.004   0.003                          -0.9  0.2  
112     401b    295        05 35 16.327 -05 23 22.572  0.002   0.002                                     
113 d   385     256    747 05 35 15.850 -05 23 25.557  0.02    0.01                           -0.7  0.2  
114 d   381     252        05 35 15.797 -05 23 26.551  0.02    0.01                           -0.6  0.2  
115 d   413     148    593 05 35 13.926 -05 23 20.147  0.005   0.006                           1.6  0.2  
116     761      66    450 05 35 11.805 -05 21 49.266  0.002   0.001                                     
117     797     138    570 05 35 13.725 -05 21 35.871  0.004   0.004                                     
118 a                      05 35 15.491 -05 21 45.583  0.004   0.003                                     
119 a                      05 35 15.458 -05 21 45.886  0.004   0.004                                     
120     652            875 05 35 17.332 -05 22 21.156  0.004   0.003                                     
121     616                05 35 17.134 -05 22 29.165  0.005   0.004                                     
122     644                05 35 16.373 -05 22 22.302  0.004   0.004                                     
123 a                      05 35 16.809 -05 22 14.800  0.004   0.004                                     
124 a                      05 35 16.563 -05 23 24.232  0.03    0.03                                      
125 d   416     220    690 05 35 15.210 -05 23 18.787  0.04    0.03                            0.1  0.2  
126 d   579     400    965 05 35 18.373 -05 22 37.430  0.002   0.001                          -0.6  0.2  
127 d   503     244    724 05 35 15.636 -05 22 56.427  0.002   0.002                           0.8  0.3  
