\begin{table}
\begin{tabular}{ccc}
D_ID & MLLA & AltID \\
2 & 503 & MS-36 \\
3 & 506 &  \\
4 & 517 & MS-55 \\
5 & 518 & MS-5 \\
6 & 534 & MS-11 \\
7 & 535 & MS-64 \\
8 & 557 &  \\
13 & 566 &  \\
15 & 569 &  \\
16 & 570 &  \\
17 & 572a &  \\
20 & - & OMC1 Hot Core \\
21 & 596 &  \\
23 & 598 & LBLS-n \\
27 & 602 & IRc3-south \\
30 & 615 & IRc2 \\
34 & 614b &  \\
40 & 628 & LBLS-c \\
42 & 637 &  \\
43 & 642 & IRc1;BN-Object \\
44 & 644 &  \\
46 & 645 & LBLS-g \\
47 & 649 &  \\
48 & 653 &  \\
49 & 650 &  \\
51 & 659 & LBLS-e \\
53 & 665 &  \\
57 & 687 &  \\
60 & 689a &  \\
62 & 689b &  \\
63 & 671 & LBLS-y \\
64 & 703 & LBLS-h \\
66 & 707 &  \\
70 & 715 &  \\
73 & 511 & MS-61 \\
74 & 630a & LBLS-z \\
75 & 606 &  \\
76 & 603 & LBLS-u \\
78 & 680 &  \\
\end{tabular}
\end{table}
