\begin{table}
\begin{tabular}{cc}
MLLA & AltID \\
615 & IRc2 \\
497 &  \\
500 & MS-25 \\
508 & MS-6 \\
514 & MS-23 \\
520 &  \\
526 &  \\
536 & MS-31 \\
538 &  \\
543 &  \\
545 & MS-44 \\
552 &  \\
553 &  \\
554 &  \\
561 &  \\
568 & LBLS-v,MS-16 \\
572b &  \\
576 &  \\
578 &  \\
580 & LBLS-x \\
581 & LBLS-k;IRc5-north \\
583 & LBLS-p \\
585 &  \\
587 &  \\
591 &  \\
594 &  \\
595 & LBLS-t \\
614a &  \\
630b & LBLS-z \\
630c &  \\
634 &  \\
636 &  \\
638 &  \\
639 &  \\
646 &  \\
651a & LBLS-b \\
651b &  \\
657 &  \\
664 &  \\
670 &  \\
673 & LBLS-a \\
686 &  \\
689b &  \\
691 &  \\
693 &  \\
704 & LBLS-s \\
709a & LBLS-m \\
709b &  \\
\end{tabular}
\end{table}
